Ergasia_Final/Resources/GlobalStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBlock" x:Key="titleStyle">
        <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="FontFamily" Value="C:/Users/novap/OneDrive/Desktop/UI_UX/Ergasia_Final/Fonts/#PlayfairDisplay-Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="simpleText">
        <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
        <Setter Property="FontFamily" Value="/Ergasia_Final;component/Fonts/#PlayfairDisplay-Regular"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{DynamicResource TextBoxBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="SelectionBrush" Value="#ff55aa"/>
        <Setter Property="SelectionOpacity" Value="0.3"/>
        <Setter Property="CaretBrush" Value="#909090"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="PART_ContentHost"
                            Margin="0"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource TextBoxMouseOverColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button">
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="MediumPurple"/>
        <Setter Property="MinHeight" Value="15"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
        <Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="2"
                                      RecognizesAccessKey="True"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#bc4cc9"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#666666"/>
                <Setter Property="BorderBrush" Value="#aaaaaa"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>