Ergasia_Final/Views/ArtistHallView.xaml

<UserControl x:Class="Ergasia_Final.Views.ArtistHallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ergasia_Final.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Personal Artist Hall" 
                   FontWeight="Bold"
                   Style="{StaticResource titleStyle}"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Rectangle">
                    <Setter Property="MinHeight" Value="90"/>
                    <Setter Property="MaxWidth" Value="160"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{StaticResource TextForeground}"/>
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <StackPanel Grid.Row="0" VerticalAlignment="Center"
                        HorizontalAlignment="Stretch">
                <TextBlock Text="Concerts" />
                <Rectangle Fill="SandyBrown"/>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <TextBlock Text="Interviews"/>
                <Rectangle Fill="SandyBrown"/>
            </StackPanel>
            <StackPanel Grid.RowSpan="2" Grid.Column="1"
                        VerticalAlignment="Center">
                <TextBlock Text="Covers"/>
                <Rectangle Fill="SandyBrown"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
