Ergasia_Final/Views/CafeteriaView.xaml

<UserControl x:Class="Ergasia_Final.Views.CafeteriaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ergasia_Final.Views" xmlns:viewmodels="clr-namespace:Ergasia_Final.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CafeteriaViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource MainBackground}">
        <Grid.Resources>
            <CollectionViewSource x:Key="source"
                                  Source="{Binding CatalogueItems}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Type"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </Grid.Resources>
        <!--Rows!-->
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Title-->
        <TextBlock Text="Cafeteria" Style="{StaticResource titleStyle}"/>
        <Grid Grid.Row="1">
            <!--Columns!-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <!--Column0, Menu-->
            <Grid Margin="20 20 20 0">
                <ListView ItemsSource="{Binding Source={StaticResource source}}"
                          Background="#231242"
                          Margin="0 0 0 40"
                          SelectionMode="Single">
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="GroupItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="GroupItem">
                                                <StackPanel>
                                                    <TextBlock 
                                                        Background="#881242"
                                                        Foreground="#f0f0f0"
                                                        TextAlignment="Center"
                                                        Padding="10"
                                                        FontSize="26"
                                                        FontWeight="Medium"
                                                        Text="{Binding Name}"/>
                                                    <ItemsPresenter/>
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Foreground" Value="#d0d0d0"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="MinHeight" Value="40"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Grid Background="{TemplateBinding Background}"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition x:Name="ButtonColumn" Width="50"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0">
                                                    <Button Content="+" MinHeight="30"/>
                                                    <Button Content="-" MinHeight="30"/>
                                                </StackPanel>
                                                <StackPanel x:Name="ItemContainer"
                                                            Margin="10"
                                                            Grid.Column="1">
                                                    <TextBlock x:Name="ItemName"
                                                               Text="{Binding Name}"
                                                               VerticalAlignment="Center"
                                                               FontWeight="Medium"/>
                                                    <TextBlock x:Name="DescriptionText"
                                                               Text="{Binding OptionalDescription}"
                                                               FontWeight="Light"
                                                               FontSize="16"/>
                                                </StackPanel>
                                            </Grid>
                                            <TextBlock Margin="10"
                                                       HorizontalAlignment="Right">
                                                €<Run Text="{Binding Price}" FontWeight="Bold"/>
                                            </TextBlock>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding OptionalDescription}" Value="{x:Null}">
                                                <Setter TargetName="DescriptionText" Property="Height" Value="0"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AllergyWarning}" Value="True">
                                                <Setter TargetName="ItemName" Property="Foreground" Value="#ffbb55"/>
                                            </DataTrigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="ButtonColumn" Property="Width" Value="0"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#423460"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#803460"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <TextBlock VerticalAlignment="Bottom" Margin="0 0 0 10"
                           Foreground="{DynamicResource TextForeground}"
                           TextWrapping="Wrap">
                    <Run Text="*Foods that are marked"/>
                    <Run Text="yellow" Foreground="#ffbb55"/>
                    <Run Text="contain ingredients that can cause allergic reactions, please inform our staff about any allergies you might have."/>
                </TextBlock>
            </Grid>
            <!--Column1, Checkout-->
            <Grid Grid.Column="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Price" VerticalAlignment="Top" Style="{StaticResource titleStyle}"/>
                <StackPanel Grid.Row="2" VerticalAlignment="Center">
                    <TextBlock Text="Tickets" Style="{StaticResource simpleText}" HorizontalAlignment="Center"/>
                    <TextBox FontSize="20" Padding="5" HorizontalContentAlignment="Center" MaxWidth="100"/>
                </StackPanel>
                <Button x:Name="EPay" FontSize="26" FontWeight="Medium" Grid.Row="3" Background="{DynamicResource ButtonBackground}" Foreground="{DynamicResource TextForeground}" Content="Checkout"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
