Ergasia_Final/Views/ConcertTicketsView.xaml

<UserControl x:Class="Ergasia_Final.Views.ConcertTicketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ergasia_Final.Views"
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        
        <!--Instructions-->
        <TextBlock Text="Click on the area you want to be in using the map below!" 
                   Style="{StaticResource simpleText}"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Margin="20 0"/>

        <!--Concert Map Grid-->
        <Border Grid.Column="0" Margin="20"
                Grid.Row="1"
                BorderBrush="Beige" BorderThickness="4"
                Background="ForestGreen">
            <Grid Margin="20 5 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="7.5"/>
                        <Setter Property="FontSize" Value="22"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <!--Side VIP-->
                <Button x:Name="ChooseSide1" 
                        Grid.RowSpan="3">
                    <TextBlock Text="Side VIP 1"/>
                </Button>
                <Button x:Name="ChooseSide2" 
                        Grid.Column="2" Grid.RowSpan="3">
                    <TextBlock Text="Side VIP 2"/>
                </Button>
                
                <!--Stage-->
                <Button x:Name="Stage"
                        IsEnabled="False"
                        Grid.Column="1" Grid.RowSpan="2">
                    <TextBlock Text="{Binding Path=ArtistName, Mode=OneTime}"/>
                </Button>
            
                <!--VIP-->
                <Button x:Name="ChooseVip" 
                        Grid.Row="2" Grid.Column="1">
                    <TextBlock Text="VIP"/>
                </Button>

                 <!--General Admission-->
                <Button x:Name="ChooseGenAdmission"
                        Grid.Row="3" Grid.Column="1">
                    <TextBlock Text="General Admission"/>
                </Button>
            </Grid>
        </Border>
        
        <!--Price & Details-->
        <Grid Grid.Column="1"
              Grid.Row="1"
              Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            
            <!--P&D Row 0-->
            <TextBlock Text="Price" 
                       VerticalAlignment="Top"
                       Style="{StaticResource titleStyle}"/>
            
            <!--P&D Row 1-->
            <TextBlock Text="{Binding Path=TotalPrice, UpdateSourceTrigger=PropertyChanged}" 
                       Style="{StaticResource titleStyle}"
                       FontWeight="Light"
                       Grid.Row="1"/>
            <Separator Grid.Row="1" VerticalAlignment="Bottom"
                       Background="{DynamicResource TextForeground}"/>
            
            <!--P&D Row 2-->
            <StackPanel Grid.Row="2" Margin="0 20">
                <TextBlock Text="Tickets" Style="{StaticResource simpleText}" 
                           HorizontalAlignment="Center"/>
                <TextBox FontSize="20" 
                         Padding="5"
                         HorizontalContentAlignment="Center"
                         MaxWidth="100"
                         Text="{Binding Path=TicketQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <!--P&D Row 3-->
            <Button x:Name="GoToEPay"
                    FontSize="26"
                    FontWeight="Medium"
                    Grid.Row="3"
                    Background="{DynamicResource ButtonBackground}"
                    Foreground="{DynamicResource TextForeground}"
                    Content="Checkout"></Button>
        </Grid>
    </Grid>
</UserControl>
