Ergasia_Final/Views/EPayServiceView.xaml

<UserControl x:Class="Ergasia_Final.Views.EPayServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrls="clr-namespace:Ergasia_Final.Controls"
             xmlns:cal="http://caliburnmicro.com" xmlns:viewmodels="clr-namespace:Ergasia_Final.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:EPayServiceViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource MainBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Contactless-->
        <TextBlock Text="Contactless" 
                   FontWeight="Bold"
                   Style="{StaticResource titleStyle}"/>
        <TextBlock Text="Place your card over the 'contactless' symbol below to finalize your payment."
                   Grid.Row="1" 
                   Style="{StaticResource simpleText}" TextWrapping="Wrap"
                   Margin="5"
                   TextAlignment="Center"/>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Image Source="/Images/contactless.png" Margin="100 0"
                   Grid.ColumnSpan="2"/>

            <Image Source="/Images/visa.png" 
                   Grid.Row="1" HorizontalAlignment="Right"
                   Margin="15 15 5 15"/>
            <Image Source="/Images/mastercard.png" 
                   Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"
                   Margin="25 15 15 15"/>
        </Grid>

        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Right"
                   Grid.RowSpan="3" Width="1" 
                   Stroke="{DynamicResource TextForeground}"/>

        <!--Manual-->
        <TextBlock Text="Manual Payment" 
                   FontWeight="Bold"
                   Grid.Column="1"
                   Style="{StaticResource titleStyle}"/>
        <TextBlock Text="In the case where you don’t have a physical card available, you can use the form below to finalize your payment."
           Grid.Row="1" Grid.Column="1"
           Style="{StaticResource simpleText}" TextWrapping="Wrap"
           TextAlignment="Center" Margin="5"/>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="20 10"/>
                </Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="TextAlignment" Value="Left"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="BorderBrush" Value="Green"/>
                </Style>
                <Style TargetType="TextBlock" x:Key="InputDescriptionStyle">
                    <Setter Property="Foreground" Value="#a0a0a0"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="0 0 0 2"/>
                </Style>
            </Grid.Resources>
            
            <StackPanel Grid.ColumnSpan="2">
                <TextBlock Text="Card Holder (Full Name)"
                           Style="{StaticResource InputDescriptionStyle}"/>
                <TextBox Text="{Binding FullName,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ValidFullName}" Value="False">
                                    <Setter Property="BorderBrush" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Text="Card Number"
                           Style="{StaticResource InputDescriptionStyle}"/>
                <TextBox Text="{Binding CardNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ValidCardNumber}" Value="False">
                                    <Setter Property="BorderBrush" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0">
                <TextBlock Text="Expiration Date"
                           Style="{StaticResource InputDescriptionStyle}"/>
                <Grid Height="32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding DateDisplay, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ValidExpirationDate}" Value="False">
                                        <Setter Property="BorderBrush" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <ToggleButton 
                        IsChecked="{Binding IsCalendarOpen, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"
                        x:Name="CalendarOpenButton"
                        Cursor="Hand"
                        Grid.Column="1">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#42cf00ff"/>
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter Margin="3"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToggleButton.Style>
                        <Image Source="/Images/calendar_icon.png"
                               Stretch="Uniform"/>
                    </ToggleButton>
                    <Popup IsOpen="{Binding IsChecked, ElementName=CalendarOpenButton}"
                           AllowsTransparency="True"
                           Placement="Top"
                           PlacementTarget="{Binding ElementName=CalendarOpenButton}"
                           StaysOpen="False">
                        <ctrls:MonthPicker 
                            cal:Message.Attach="[Event SelectionChanged] 
                            = [Action OnMonthPicked($eventArgs)]"/>
                    </Popup>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1">
                <TextBlock Text="CVC"
                           Width="50"
                           Style="{StaticResource InputDescriptionStyle}"/>
                <TextBox Width="50"
                         Text="{Binding Cvc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ValidCVC}" Value="False">
                                    <Setter Property="BorderBrush" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>

            <Button x:Name="Pay"
                    Grid.Row="3" Grid.ColumnSpan="2"
                    FontSize="24"
                    Margin="20 10">
                <TextBlock>
                    <TextBlock.Inlines>
                        <Run Text="Finalize Payment"/>
                        <Run Text="(" FontWeight="Light"/>
                        <Run Text="{Binding Price, Mode=OneTime}" FontWeight="Light"/>
                        <Run Text=")" FontWeight="Light"/>
                    </TextBlock.Inlines>
                </TextBlock>
            </Button>
        </Grid>
    </Grid>
</UserControl>
