Ergasia_Final/Views/ExHallView.xaml

<UserControl x:Class="Ergasia_Final.Views.ExHallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ergasia_Final.Views" xmlns:viewmodels="clr-namespace:Ergasia_Final.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ExHallViewModel}"
             mc:Ignorable="d" 
             MinHeight="500"
             MinWidth="600"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Background="{DynamicResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="260"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
                <Setter Property="Height" Value="95"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="buttonArrow">
                <Setter Property="FontSize" Value="48"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        
        <!--Artist Portrait-->
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Beige" BorderThickness="2">
            <Image Source="{Binding Path=CurrentArtist.Portrait}"
                   Stretch="UniformToFill"/>
        </Border>
        
        <!--Window Title-->
        <TextBlock Text="About The Artist" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontSize="40" Foreground="{DynamicResource TextForeground}"/>
        
        <!--Navigation Buttons-->
        <Button x:Name="GoLeft" Grid.Row="1"
                Visibility="{Binding Path=LeftNavButtonEnabled, 
                             Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Text="&lt;"
                       Style="{StaticResource buttonArrow}"
                       Height="75"/>
        </Button>
        <Button x:Name="GoRight" Grid.Column="3" Grid.Row="1" 
                Visibility="{Binding Path=RightNavButtonEnabled, 
                             Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Text="&gt;"
                       Style="{StaticResource buttonArrow}"
                       Height="75"/>
        </Button>

        <!--Artist Name-->
        <TextBlock x:Name="CurrentArtist_Name"
                   Margin="10"
                   Style="{StaticResource titleStyle}"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   FontFamily="Script MT Bold"
                   Text="{Binding Path=CurrentArtist.Name}"
                   Grid.Row="2" Grid.Column="1"/>
        
        <!--Artist Description-->
        <TextBlock x:Name="CurrentArtist_Description"
                   Margin="10"
                   Style="{StaticResource simpleText}"
                   TextWrapping="Wrap"
                   Text="{Binding Path=CurrentArtist.Description}"
                   Grid.Row="1" Grid.Column="2"/>
        
        <!--Now Playing (Song)-->
        <StackPanel Orientation="Horizontal" Margin="10"
                    Grid.Row="2" Grid.Column="2">
            <Image Source="/Images/now_playing.png" Width="70" Height="70"/>
            <TextBlock FontSize="24" Foreground="{DynamicResource TextForeground}"
                       Margin="10"
                       HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Inlines>
                    <Run FontWeight="SemiBold" Text="{Binding Path=CurrentArtist.SongName}"/>
                    <Run FontWeight="Light" Text="from"/>
                    <Run FontWeight="SemiBold" Text="{Binding Path=CurrentArtist.AlbumName}"/>
                </TextBlock.Inlines>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
