Ergasia_Final/Views/ExHallView.xaml

<UserControl x:Class="Ergasia_Final.Views.ExHallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://caliburnmicro.com"
             xmlns:local="clr-namespace:Ergasia_Final.Views" xmlns:viewmodels="clr-namespace:Ergasia_Final.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ExHallViewModel}"
             mc:Ignorable="d" 
             MinHeight="500"
             MinWidth="600"
             d:DesignHeight="450" d:DesignWidth="800"
             cal:Message.Attach="[Event Loaded] = [Action OnViewLoaded($view)]">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Background="{DynamicResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="260"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Button" x:Key="NavButtonStyle" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Height" Value="95"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="buttonArrow">
                <Setter Property="FontSize" Value="48"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button" x:Key="VinylStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="#aa1122" Opacity="0.3"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        
        <!--Artist Portrait-->
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Beige" BorderThickness="2">
            <Image Source="{Binding Path=CurrentArtist.Portrait}"
                   Stretch="UniformToFill"/>
        </Border>
        
        <!--Window Title-->
        <TextBlock Text="About The Artist" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontSize="40" Foreground="{DynamicResource TextForeground}"/>
        
        <!--Navigation Buttons-->
        <Button x:Name="GoLeft" Grid.Row="1" 
                Style="{StaticResource NavButtonStyle}"
                Visibility="{Binding Path=LeftNavButtonEnabled, 
                             Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Text="&lt;"
                       Style="{StaticResource buttonArrow}"
                       Height="75"/>
        </Button>
        <Button x:Name="GoRight" 
                Grid.Column="3" Grid.Row="1" 
                Style="{StaticResource NavButtonStyle}"
                Visibility="{Binding Path=RightNavButtonEnabled, 
                             Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Text="&gt;"
                       Style="{StaticResource buttonArrow}"
                       Height="75"/>
        </Button>

        <!--Artist Name-->
        <TextBlock x:Name="CurrentArtist_Name"
                   Margin="10"
                   Style="{StaticResource titleStyle}"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   FontFamily="Script MT Bold"
                   Text="{Binding Path=CurrentArtist.Name}"
                   Grid.Row="2" Grid.Column="1"/>
        
        <!--Artist Description-->
        <TextBlock x:Name="CurrentArtist_Description"
                   Margin="10"
                   Style="{StaticResource simpleText}"
                   TextWrapping="Wrap"
                   Text="{Binding Path=CurrentArtist.Description}"
                   Grid.Row="1" Grid.Column="2"/>
        
        <!--Now Playing (Song)-->
        <Border Grid.Row="2" Grid.Column="2"
                Margin="5 20 20 20"
                Grid.ColumnSpan="2"
                BorderBrush="#f0f0f0"
                BorderThickness="2">
        <Border.Background>
            <SolidColorBrush Color="#ddaaaa" Opacity="0.2"/>
        </Border.Background>
            <StackPanel Orientation="Horizontal" Margin="10">
            <MediaElement x:Name="AudioPlayer"
                          Source="{Binding CurrentSong,
                                   UpdateSourceTrigger=PropertyChanged}"
                          Volume="0.15"
                          LoadedBehavior="Manual"
                          UnloadedBehavior="Manual"/>
            <Button Background="Transparent" VerticalAlignment="Center"
                    BorderThickness="0" Cursor="Hand"
                    cal:Message.Attach="[Event Click] = [Action PlayPause($source)];
                                        [Event Loaded] = [Action CreateStoryboard($source)]"
                    Style="{StaticResource VinylStyle}">
                <Image x:Name="vinylIcon"
                       Source="/Images/now_playing.png" 
                       Width="70" Height="70"
                       RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="vinylIconAngle" Angle="0.0"/>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <TextBlock FontSize="24" Foreground="{DynamicResource TextForeground}"
                       Margin="10"
                       HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Inlines>
                    <Run FontWeight="SemiBold" Text="{Binding Path=CurrentArtist.SongName}"/>
                    <Run FontWeight="Light" Text="from"/>
                    <Run FontWeight="SemiBold" Text="{Binding Path=CurrentArtist.AlbumName}"/>
                </TextBlock.Inlines>
            </TextBlock>
        </StackPanel>
        </Border>
    </Grid>
</UserControl>
