Ergasia_Final/Views/KaraokeView.xaml

<Window x:Class="Ergasia_Final.Views.KaraokeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ergasia_Final.Views"
        xmlns:cal="http://www.caliburnproject.org" xmlns:viewmodels="clr-namespace:Ergasia_Final.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:KaraokeViewModel}"
        mc:Ignorable="d"
        Title="Karaoke" Height="600" Width="600"
        cal:Message.Attach="[Event Closed] = [Action OnClose()]">
    <Grid Background="{DynamicResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--Separator--> 
        <Rectangle Stroke="Beige" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"/>
        
        <!--Now Playing (Artist and Song)-->
        <Viewbox Margin="10 10 20 10"
                    VerticalAlignment="Center"
                    Stretch="Uniform" StretchDirection="Both">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Images/now_playing.png"
                       Margin="5"/>
                <TextBlock FontSize="32"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Style="{StaticResource simpleText}">
                    <TextBlock.Inlines>
                        <Run Text="{Binding NowPlaying.Title}"
                             FontWeight="Medium"/>
                        <Run Text=" by " FontWeight="Light"/>
                        <Run Text="{Binding NowPlaying.ArtistName}"
                             FontWeight="Medium"/>
                    </TextBlock.Inlines>
                </TextBlock>
            </Grid>
        </Viewbox>
        
        <!--Lyric Viewer-->
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="1">
            <Viewbox StretchDirection="DownOnly" Stretch="Uniform"
                     Margin="10">
                <TextBlock Style="{StaticResource simpleText}"
                           TextAlignment="Center"
                           Text="{Binding Path=NowPlaying.Lyrics, 
                           Mode=OneWay, 
                           UpdateSourceTrigger=PropertyChanged}"/>
            </Viewbox>
        </ScrollViewer>
        
        <!--Rate the Singer-->
        <Viewbox StretchDirection="DownOnly" Stretch="Uniform"
                 Margin="10" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Rate the Singer!" 
                       Style="{StaticResource simpleText}"
                       FontSize="32"/>
        </Viewbox>
        
        <!--Rating System-->
        <Grid Grid.Row="1" Grid.Column="1">
            
        </Grid>
    </Grid>
</Window>
