Ergasia_Final/Views/KaraokeView.xaml

<Window x:Class="Ergasia_Final.Views.KaraokeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ergasia_Final.Views"
        xmlns:cal="http://www.caliburnproject.org" 
        xmlns:viewmodels="clr-namespace:Ergasia_Final.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:KaraokeViewModel}"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Karaoke" Height="600" Width="600"
        MinHeight="450" MinWidth="400"
        cal:Message.Attach="[Event Closed] = [Action OnClose()]">
    <Grid Background="{DynamicResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--Separator--> 
        <Rectangle Stroke="Beige" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"/>
        
        <!--Now Playing (Artist and Song)-->
        <Viewbox Margin="10 10 20 10"
                    VerticalAlignment="Center"
                    Stretch="Uniform" StretchDirection="Both">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Images/now_playing.png"
                       Margin="5"/>
                <TextBlock FontSize="32"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Style="{StaticResource simpleText}">
                    <TextBlock.Inlines>
                        <Run Text="{Binding NowPlaying.Title}"
                             FontWeight="Medium"/>
                        <Run Text=" by " FontWeight="Light"/>
                        <Run Text="{Binding NowPlaying.ArtistName}"
                             FontWeight="Medium"/>
                    </TextBlock.Inlines>
                </TextBlock>
            </Grid>
        </Viewbox>
        
        <!--Lyric Viewer-->
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="1">
            <Viewbox StretchDirection="DownOnly" Stretch="Uniform"
                     Margin="10">
                <TextBlock Style="{StaticResource simpleText}"
                           TextAlignment="Center"
                           Text="{Binding Path=NowPlaying.Lyrics, 
                           Mode=OneWay, 
                           UpdateSourceTrigger=PropertyChanged}"/>
            </Viewbox>
        </ScrollViewer>
        
        <!--Rate the Singer-->
        <Viewbox StretchDirection="DownOnly" Stretch="Uniform"
                 Margin="10" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Rate the Singer!" 
                       Style="{StaticResource simpleText}"
                       FontSize="32"/>
        </Viewbox>
        
        <!--Rating System-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Style="{DynamicResource simpleText}"
                       FontSize="48"
                       VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.Inlines>
                    <Run Text="{Binding RatingsAverage, UpdateSourceTrigger=PropertyChanged}"/>
                    <Run Text=" / "/>
                    <Run Text="5"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Style="{DynamicResource simpleText}"
                       Grid.Row="1" FontSize="12" FontWeight="Light"
                       VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.Inlines>
                    <Run Text="{Binding RatingsCount, UpdateSourceTrigger=PropertyChanged}"/>
                    <Run Text=" Ratings"/>
                </TextBlock.Inlines>
            </TextBlock>
            <StackPanel Grid.Row="2" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="60"/>
                        <Setter Property="Width" Value="60"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Background" Value="#8833ac"/>
                        <Setter Property="Foreground" Value="#f0f0f0"/>
                        <Setter Property="BorderBrush" Value="#dfd0ff"/>
                        <Setter Property="FontFamily" Value="Gloucester MT"/>
                        <Setter Property="FontSize" Value="26"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <Grid>
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <EventTrigger RoutedEvent="Click">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames 
                                                        Storyboard.TargetProperty="Background.Color">
                                                        <LinearColorKeyFrame KeyTime="0:0:0"
                                                                              Value="#a853cc"/>
                                                        <LinearColorKeyFrame KeyTime="0:0:0.1"
                                                                             Value="#d8c8fc"/>
                                                        <LinearColorKeyFrame KeyTime="0:0:0.4"
                                                                             Value="#a853cc"/>
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="cal:Message.Attach" 
                                Value="[Event Click] = [Action OnRateButtonClick($source)]">
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#a853cc"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Button Content="1"/>
                    <Button Content="2"/>
                    <Button Content="3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Button Content="4"/>
                    <Button Content="5"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
