Ergasia_Final/Views/MainMenuView.xaml

<UserControl x:Class="Ergasia_Final.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ergasia_Final.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Contains one StackPanel that has the navigation buttons!-->
    <Grid Background="{DynamicResource MainBackground}">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Margin" Value="12"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="MinHeight" Value="200"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="OpenUpCon"
                    Background="{DynamicResource ButtonBackground}"
                    Foreground="{DynamicResource TextForeground}">
                <TextBlock Text="Upcoming Concerts"/>
            </Button>
            <Button x:Name="OpenExHall" 
                    Background="{DynamicResource ButtonBackground}"
                    Foreground="{DynamicResource TextForeground}">
                <TextBlock Text="Exhibition Hall"/>
            </Button>
            <Button x:Name="OpenVRoom" 
                    Background="{DynamicResource ButtonBackground}"
                    Foreground="{DynamicResource TextForeground}">
                <TextBlock Text="Viewing Room"/>
            </Button>
            <Button x:Name="OpenDJ"
                    Background="{DynamicResource ButtonBackground}"
                    Foreground="{DynamicResource TextForeground}">
                <TextBlock Text="DJ"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
