Ergasia_Final/Views/MainMenuView.xaml

<UserControl x:Class="Ergasia_Final.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ergasia_Final.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Contains one StackPanel that has the navigation buttons!-->
    <Grid Background="{DynamicResource MainBackground}">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Margin" Value="12"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="MinHeight" Value="200"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderBrush="Beige" BorderThickness="2"
                                        Background="{TemplateBinding Background}">
                                    <TextBlock Text="{TemplateBinding Content}"
                                               Foreground="{DynamicResource TextForeground}"
                                               TextWrapping="Wrap"
                                               TextAlignment="Center"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="LightGray" Opacity="0.3"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            
            <Button x:Name="OpenUpCon" Content="Upcoming Concerts"/>
            <Button x:Name="OpenExHall" Content="Exhibition Hall"/>
            <Button x:Name="OpenVRoom" Content="Viewing Room"/>
            <Button x:Name="OpenDJ" Content="DJ"/>
        </StackPanel>
    </Grid>
</UserControl>
