Ergasia_Final/Views/ShellView.xaml

<Window x:Class="Ergasia_Final.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:Ergasia_Final.Views" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:Ergasia_Final.ViewModels"
             xmlns:cal="http://www.caliburnproject.org" 
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
             Foreground="#012506"
             MinWidth="800" MinHeight="590"
             WindowStyle="None"
             ResizeMode="CanResizeWithGrip">
    <Window.InputBindings>
        <KeyBinding Key="F1" 
                    Command="{Binding OpenOnlineHelp}"/>
    </Window.InputBindings>
    <Grid Background="#937fd4" x:Name="MainShellGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Row 0: MenuStrip-->
        <Border cal:Message.Attach="[Event MouseDown] = [Action MoveWindow($eventArgs)]"
                BorderThickness="0"
                Background="Transparent"
                Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Menu Background="{Binding ElementName=MainShellGrid}">
                    <Menu.Resources>
                        <Style TargetType="MenuItem">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Background" Value="#634fa4"/>
                            <Setter Property="Foreground" Value="#f0f0f0"/>
                        </Style>
                    </Menu.Resources>
                    <MenuItem Header="File">
                        <MenuItem Header="Create Backup" Command="{Binding CreateBackup}"
                                  Visibility="{Binding DjOpen}"/>
                        <Separator/>
                        <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Help" Command="{Binding OpenOnlineHelp}"/>
                </Menu>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                            Grid.Column="1">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Width" Value="40"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="🗕"
                            x:Name="MinimizeView"/>
                    <Button Content="{Binding Path=MaximizeSymbol, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            x:Name="MaximizeView"/>
                    <Button Background="OrangeRed"
                            x:Name="CloseApp"
                            Foreground="#efefef"
                            Content="╳"/>
                </StackPanel>
            </Grid>
        </Border>
        <!--Row 1: StackPanel with navigation and light/dark mode switch-->
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="6"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#8500cc"/>
                    <Setter Property="BorderBrush" Value="#a040ff"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Margin="{TemplateBinding Padding}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <EventTrigger RoutedEvent="Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames
                                                    Storyboard.TargetProperty="Background.Color">
                                                    <LinearColorKeyFrame KeyTime="0:0:0.1"
                                                                         Value="#a040ff"/>
                                                    <LinearColorKeyFrame KeyTime="0:0:0.4"
                                                                         Value="#8500cc"/>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#55009c"/>
                            <Setter Property="Margin" Value="5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="PreviousWindow"
                    MinHeight="35" MinWidth="75" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Visibility="{Binding ShowBackButton,
                                UpdateSourceTrigger=PropertyChanged}"
                    Padding="5">
                <Image Source="/Images/back_button.png"
                       Stretch="Uniform"/>
            </Button>
            <TextBlock Grid.Column="1"
                       FontSize="44"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Gloucester MT">
                <Run Text="𝅘𝅥𝅮"/>
                Modern Museum of Music Artists
                <Run Text="𝅘𝅥𝅮"/>
            </TextBlock>
            <Button x:Name="ToggleColorTheme"
                    Padding="2" MinHeight="35" MinWidth="75" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="2">
                <Image Source="/Images/light_dark_mode.png"/>
            </Button>
        </Grid>
        
        <!--Row 2: Content Control for all other windows-->
        <ContentControl Grid.Row="2" x:Name="ActiveItem"/>
    </Grid>
</Window>
