Ergasia_Final/Views/ShellView.xaml

<Window x:Class="Ergasia_Final.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ergasia_Final.Views" 
             xmlns:viewmodels="clr-namespace:Ergasia_Final.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             Foreground="#014511"
             MinWidth="800" MinHeight="550"
             WindowStyle="None"
             ResizeMode="CanResizeWithGrip">
    <Grid Background="#937fd4">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Row 0: MenuStrip-->
        <Border cal:Message.Attach="[Event MouseDown] = [Action MoveWindow($eventArgs)]"
                BorderThickness="0"
                Background="Transparent"
                Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Width" Value="40"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="🗕"
                        x:Name="MinimizeView"
                        Foreground="{DynamicResource Foreground1}"></Button>
                <Button Content="{Binding Path=MaximizeSymbol, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        x:Name="MaximizeView"
                        Foreground="{DynamicResource Foreground1}"></Button>
                <Button Background="OrangeRed"
                        x:Name="CloseApp"
                        Foreground="#efefef"
                        Content="╳"></Button>
            </StackPanel>
        </Border>
        <!--Row 1: StackPanel with navigation and light/dark mode switch-->
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="26"/>
                    <Setter Property="FontWeight" Value="Black"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="PreviousWindow"
                    MinHeight="35" MinWidth="35" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Previous Window"
                    Grid.Row="0"
                    Padding="10"/>
            <TextBlock Text="Modern Museum of Music Artists"
                       HorizontalAlignment="Center"
                       Grid.Column="1"
                       VerticalAlignment="Center"/>
            <Button x:Name="ToggleColorTheme"
                    Padding="10" MinHeight="35" MinWidth="35" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="2"
                    Content="Light/Dark Mode"/>
        </Grid>
        
        <!--Row 2: Content Control for all other windows-->
        <ContentControl Grid.Row="2" x:Name="ActiveItem"/>
    </Grid>
</Window>
