Ergasia_Final/Views/UpConView.xaml

<UserControl x:Class="Ergasia_Final.Views.UpConView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ergasia_Final.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Upcoming Concerts" Style="{StaticResource titleStyle}"/>
        <StackPanel Grid.Row="1" Margin="20 0 0 0">
            <TextBlock Text="Click on the concert you want to get tickets to!" Style="{StaticResource simpleText}" FontWeight="Bold"/>
            <TextBlock Text="*Every concert listed here takes places at the Digital Museum of Music and Arts’ Concert Hall." Style="{StaticResource simpleText}"/>
            <TextBlock Text="*All dates are in Museum Local Time (EEST) (Greece Time Zone)" Style="{StaticResource simpleText}"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <!--Add custom button content template-->
                <Style TargetType="Button">
                    <Setter Property="BorderBrush" Value="#cccccc"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
                    <Setter Property="Margin" Value="20"/>
                    <Setter Property="cal:Message.Attach" Value="[Event Click] = [Action GoToTickets($source)]"/>
                </Style>
            </Grid.Resources>
            <Button x:Name="LeftConcert" Grid.Column="0"/>
            <Button x:Name="MiddleConcert" Grid.Column="1"/>
            <Button x:Name="RightConcert" Grid.Column="2"/>
        </Grid>
    </Grid>
</UserControl>
